<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- اجازه دسترسی HTTP به سرور -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">107.173.47.76</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- تنظیمات عمومی -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
